<!DOCTYPE HTML>
<html>
  <head>
    <title>Login</title>
        <link rel = "icon" href ="images/icon.png" type = "image/x-icon"/>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial scale=1.0"/>
    <link rel="stylesheet" href="assets/css/main.css" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"/>
        <link href = "https://fonts.googleapis.com/css2? family = Source + Sans + Pro: ital @ 0; 1 & display = swap" rel = "stylesheet"/>
      <script src="js/form.js"></script>
  </head>
    
  <body>
      <marquee OnMouseover="this.stop()" OnMouseout="this.start()"> <div id="logo"><h1><a href="index.html">Bienvenue au Société</a> ...<a href="index.html">de developpement de </a>... <a href="index.html">logiciels</a> ... <a href="index.html">sites web</a> ... <a href="index.html"> securité informatique. </a></h1></div> </marquee>
      <!-- Header -->
        <div id="entete">
            <audio src="mp3/m.mp3" controls style="height: 20px; margin: 2px 0 -20px 70px; padding-bottom:-10px;" ></audio>
          <div class="container">
              <div class="col-12">
                <header id="header">
                                    <img src="images/BdeB.jpg" / id="logoimg" width="160px" height="80">
                                    
                                        <!-- Recherche -->
                                           <form action="http://www.google.ca/" target="_blank">
                                            <div class="wrap">
                                               <div class="search">
                                                  <input type="text" class="searchTerm" placeholder="Recherche... !">
                                                  <button type="submit" class="searchButton">
                                                 <i><img src="https://img.icons8.com/ios/40/000000/search--v1.png" id="loop"/></i>
                                                 </button>
                                               </div>
                                            </div>  
                                            </form>
                                    
                                      <!-- reseau social -->
                                          <div class="Reseau-s">
                                              <ul class="soial-icons">
                                                <li>
                                                  <a href="https://fr-ca.facebook.com/" target="_blank" ><img src="images/face.png"  class="icons" width="10px" height="10px"></a>
                                                </li>
                                                <li>
                                                  <a href="https://twitter.com/login?lang=fr" target="_blank"><img src="images/twiter.png"  class="icons" width="10px" height="10px"></a>
                                                </li>
                                                <li>
                                                  <a href="https://www.linkedin.com/home" target="_blank"><img src="images/link.png"  class="icons" width="10px" height="10px"></a>
                                                </li>
                                                <li>
                                                  <a href="https://www.youtube.com/" target="_blank" ><img src="images/tube.png"  class="icons" width="10px" height="10px"></a>
                                                </li>
                                              </ul>
                                              
                                            </div>
                     
                     <nav id="nav">
                    <a href="index.html">Accueil</a>
                                <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact</a>
                    <a href="login.html"class="current-page-item">Connecxion</a>
                  </nav>
                </header>
              </div>
            
          </div>
                 </div>
           
        <!-- formulaire login -->
                          <h1 class="register-title">Bienvenue</h1>
                    <form class="register">
                               <div class="register-switch">
                              <input type="radio" name="sex" value="F" id="sex_f" class="register-switch-input" checked>
                              <label for="sex_f" class="register-switch-label">Femme</label>
                              <input type="radio" name="sex" value="M" id="sex_m" class="register-switch-input">
                              <label for="sex_m" class="register-switch-label">Homme</label>
                              </div>
                                <input type="email" name="email" id="email" class="register-input" placeholder="Email address"/>
                                <input type="password" name="password" id="password" class="register-input" placeholder="Password"/>
                                <input type="button" value="Connecxion" id="submit" class="register-button" onclick="validate()"/>
                          </form>
     

        
            <!-- Banner -->
				<hr>
                                        <div class="clientparte">
                                            <section >
                                                         <div class="nosclient">
                                                           <h2><i><b><u>Etudiant 3:</u></b></i></h2>
                                                            <ul class="link-list">
                                                                <li><a href="http://www.bdeb.qc.ca/" target="_blank">Kamal Maachi</a></li>
                                                                <li><a href="https://www.w3schools.com/" target="_blank">N°.......</a></li>
                                                                <li><a href="https://developer.mozilla.org/" target="_blank">Réalisé</a></li>
                                                                <li><a href="https://www.stl.laval.qc.ca/" target="_blank">Pages Contact et Login </a></li>

                                                            </ul>
                                                        </div>
                                                        <div class="nosclient">
                                                            <h2><i><b><u>Etudiant 2:</u></b></i></h2>
                                                            <ul class="link-list">
                                                                <li><a href="http://www.bdeb.qc.ca/" target="_blank">Imad Aagoubi</a></li>
                                                                <li><a href="https://www.w3schools.com/" target="_blank">N°.......</a></li>
                                                                <li><a href="https://developer.mozilla.org/" target="_blank">Réalisé</a></li>
                                                                <li><a href="https://www.stl.laval.qc.ca/" target="_parent">Page Blog</a></li>
                                                            </ul>
                                                        </div>
                                                   <div class="nosclient">
                                                           <h2><i><b><u>Etudiant 1: </u></b></i></h2>
                                                            <ul class="link-list">
                                                                <li><a href="http://www.bdeb.qc.ca/" target="_blank">El ayachi Touzani</a></li>
                                                                <li><a href="https://www.w3schools.com/" target="_blank">N° : 2024863</a></li>
                                                                <li><a href="https://developer.mozilla.org/" target="_blank">Réalisation:</a></li>
                                                                <li><a href="https://www.stl.laval.qc.ca/" target="_blank">Page d'accueil</a></li>

                                                            </ul>
                                                        </div>
                                                </section>
                                                            </div>

						
					
	</body>
</html>